{
  "node_modules/bootstrap-icons/font/fonts/bootstrap-icons.woff": {
    "file": "assets/bootstrap-icons-BOrJxbIo.woff",
    "src": "node_modules/bootstrap-icons/font/fonts/bootstrap-icons.woff"
  },
  "node_modules/bootstrap-icons/font/fonts/bootstrap-icons.woff2": {
    "file": "assets/bootstrap-icons-BtvjY1KL.woff2",
    "src": "node_modules/bootstrap-icons/font/fonts/bootstrap-icons.woff2"
  },
  "resources/css/app.css": {
    "file": "assets/style2-ByIS0wur.css",
    "src": "resources/css/app.css",
    "isEntry": true
  },
  "resources/js/app.js": {
    "file": "assets/main1-Dk1DWVet.js",
    "name": "main1",
    "src": "resources/js/app.js",
    "isEntry": true,
    "css": [
      "assets/main1-Gn2fH4sr.css"
    ],
    "assets": [
      "assets/bootstrap-icons-BtvjY1KL.woff2",
      "assets/bootstrap-icons-BOrJxbIo.woff"
    ]
  },
  "resources/js/latihan.js": {
    "file": "assets/main2-BYCHHJ_j.js",
    "name": "main2",
    "src": "resources/js/latihan.js",
    "isEntry": true
  },
  "resources/js/riwayat.js": {
    "file": "assets/main3-m6R7tPOb.js",
    "name": "main3",
    "src": "resources/js/riwayat.js",
    "isEntry": true
  },
  "resources/sass/app.scss": {
    "file": "assets/style1-DrKqg2nF.css",
    "src": "resources/sass/app.scss",
    "isEntry": true
  }
}